module int

pub fn abs(n: Int) -> Int {
  if n < 0 {
    0 - n
  } else {
    n
  }
}

pub fn signum(n: Int) -> Int {
  -- Nested `if` because `else if` is not supported yet.
  if n < 0 {
    0 - 1
  } else {
    if n > 0 {
      1
    } else {
      0
    }
  }
}

pub fn is_even(n: Int) -> Bool {
  n % 2 == 0
}

pub fn is_odd(n: Int) -> Bool {
  n % 2 != 0
}

pub fn pow(base: Int, exp: Int) -> Int {
  if exp <= 0 {
    1
  } else {
    base * pow(base, exp - 1)
  }
}

pub fn gcs(a: Int, b: Int) -> Int {
  if b == 0 {
    a
  } else {
    gcs(b, a % b)
  }
}
