module list

pub enum List<T> {
  Nil
  Cons(T, List<T>)
}

-- A positional pair, used as the element type of `zip`. Records (spec 0006) are
-- not yet available, so this is a single-variant generic enum (spec 0028).
pub enum Pair<A, B> {
  Pair(A, B)
}

impl<T> Add for List<T> {
  fn add(a: List<T>, b: List<T>) -> List<T> uses {} {
    append(a, b)
  }
}

pub fn length<T>(list: List<T>) -> Int {
  match list {
    Nil -> 0
    Cons(_, tail) -> 1 + length(tail)
  }
}

pub fn is_empty<T>(list: List<T>) -> Bool {
  match list {
    Nil -> true
    Cons(h, t) -> false
  }
}

-- The first element, or `None` for the empty list (spec 0029: absence is
-- `Option`, spec 0011 — no panicking variant).
pub fn head<T>(list: List<T>) -> Option<T> {
  match list {
    Nil -> None
    Cons(h, t) -> Some(h)
  }
}

-- Everything after the first element, or `None` for the empty list.
pub fn tail<T>(list: List<T>) -> Option<List<T>> {
  match list {
    Nil -> None
    Cons(h, t) -> Some(t)
  }
}

pub fn prepend<T>(x: T, list: List<T>) -> List<T> {
  List::Cons(x, list)
}

fn reverse_helper<T>(list: List<T>, acc: List<T>) -> List<T> {
  match list {
    Nil -> acc
    Cons(h, t) -> reverse_helper(t, List::Cons(h, acc))
  }
}

-- Reverses the list. Tail-recursive via an accumulator, so it stays stack-safe
-- on long lists (spec 0029 Compilation Notes).
pub fn reverse<T>(list: List<T>) -> List<T> {
  reverse_helper(list, List::Nil)
}

pub fn append<T>(xs: List<T>, ys: List<T>) -> List<T> {
  match xs {
    Nil -> ys
    Cons(h, t) -> List::Cons(h, append(t, ys))
  }
}

-- Applies `f` to each element, preserving order (spec 0029 §Examples reference).
pub fn map<T, U>(list: List<T>, f: (T) -> U) -> List<U> {
  match list {
    Nil -> List::Nil
    Cons(h, t) -> List::Cons(f(h), map(t, f))
  }
}

-- Keeps the elements satisfying `pred`, preserving order (spec 0029).
pub fn filter<T>(list: List<T>, pred: (T) -> Bool) -> List<T> {
  match list {
    Nil -> List::Nil
    Cons(h, t) -> if pred(h) {
      List::Cons(h, filter(t, pred))
    } else {
      filter(t, pred)
    }
  }
}

-- Left fold (spec 0029, MUST be a left fold): `f(... f(f(init, x0), x1) ..., xn)`.
-- Tail-recursive, so it is stack-safe and folds in list order.
pub fn fold<T, A>(list: List<T>, init: A, f: (A, T) -> A) -> A {
  match list {
    Nil -> init
    Cons(h, t) -> fold(t, f(init, h), f)
  }
}

pub fn contains<T: Eq>(list: List<T>, x: T) -> Bool {
  match list {
    Nil -> false
    Cons(h, t) -> if h == x {
      true
    } else {
      contains(t, x)
    }
  }
}

-- Conversions between the fixed-length `Array<T>` (spec 0007) and `List<T>`
-- (spec 0029). Both preserve order. They rely on the built-in array operations
-- `Array::length` / `Array::get` / `Array::push`.
fn from_array_helper<T>(xs: Array<T>, i: Int, acc: List<T>) -> List<T> {
  if i < 0 {
    acc
  } else {
    from_array_helper(xs, i - 1, List::Cons(Array::get(xs, i), acc))
  }
}

pub fn from_array<T>(xs: Array<T>) -> List<T> {
  from_array_helper(xs, Array::length(xs) - 1, List::Nil)
}

fn to_array_helper<T>(list: List<T>, acc: Array<T>) -> Array<T> {
  match list {
    Nil -> acc
    Cons(h, t) -> to_array_helper(t, Array::push(acc, h))
  }
}

pub fn to_array<T>(list: List<T>) -> Array<T> {
  -- A typed empty array to seed the accumulator (`[]` alone is not inferrable).
  let empty: Array<T> = []
  to_array_helper(list, empty)
}

-- Maps each element to a list and concatenates the results, preserving order
-- (spec 0029 Open Questions).
pub fn flat_map<T, U>(list: List<T>, f: (T) -> List<U>) -> List<U> {
  match list {
    Nil -> List::Nil
    Cons(h, t) -> append(f(h), flat_map(t, f))
  }
}

-- Pairs elements positionally, stopping at the shorter list (spec 0029).
pub fn zip<T, U>(xs: List<T>, ys: List<U>) -> List<Pair<T, U>> {
  match xs {
    Nil -> List::Nil
    Cons(xh, xt) -> match ys {
      Nil -> List::Nil
      Cons(yh, yt) -> List::Cons(Pair::Pair(xh, yh), zip(xt, yt))
    }
  }
}

-- The first `n` elements (fewer if the list is shorter), preserving order.
pub fn take<T>(list: List<T>, n: Int) -> List<T> {
  if n <= 0 {
    List::Nil
  } else {
    match list {
      Nil -> List::Nil
      Cons(h, t) -> List::Cons(h, take(t, n - 1))
    }
  }
}

-- Everything after the first `n` elements (empty if the list is shorter).
pub fn drop<T>(list: List<T>, n: Int) -> List<T> {
  if n <= 0 {
    list
  } else {
    match list {
      Nil -> List::Nil
      Cons(h, t) -> drop(t, n - 1)
    }
  }
}

-- The ascending list `[start, start + 1, ..., end - 1]` (empty if start >= end).
pub fn range(start: Int, end: Int) -> List<Int> {
  if start >= end {
    List::Nil
  } else {
    List::Cons(start, range(start + 1, end))
  }
}
